name: os

# course
deadlines: hard
second_deadline_max: 0.5
low_demand_bonus_bound: 0.0
max_low_demand_bonus: 1.0

# gitlab
gitlab_url: https://gitlab.manytask.org
default_branch: main
course_group: os
public_repo: os/public-fall-2023
students_group: os/students-fall-2023
# lectures_repo: py-tasks/lectures-2022-spring
# gitlab_service_name: Python Bot

# manytask
manytask_url: https://os.manytask.org

# info
lms_url: https://lk.yandexdataschool.ru/courses/2023-autumn/7.1175-AKOS/
# telegram_channel_invite: https://t.me/+w2DWhs5OyLQ3YWEy
telegram_chat_invite: https://t.me/+PAXh6qX5Nzg1MDcy
